pipeline{
    agent any
    stages{
        stage("git"){
            steps{
               git branch: 'main', credentialsId: 'gitcredentials', url: 'https://github.com/govi321/Petclinic.git'
            }
        }
        stage("BUILD"){
            steps{
               sh " mvn clean install "
            }
        }
        stage("deploy"){
            steps{
               sshagent(['deploy_user']) {
                   sh " scp -o StrictHostKeyChecking=no target/petclinic.war ubuntu@18.206.219.54:/opt/apache-tomcat-9.0.65/webapps "
            }
        }
    }
}
}
